package com.javarush.task.task22.task2202;

/* 
Найти подстроку

Метод getPartOfString должен возвращать подстроку начиная с символа после 1-го пробела и до конца слова,
которое следует после 4-го пробела.

Пример:
"JavaRush - лучший сервис обучения Java."

Результат:
"- лучший сервис обучения"

Пример:
"Амиго и Диего лучшие друзья!"

Результат:
"и Диего лучшие друзья!"

На некорректные данные бросить исключение TooShortStringException (сделать исключением).
*/

public class Solution {
    public static void main(String[] args) {
        System.out.println(getPartOfString("JavaRush - лучший сервис обучения Java."));
    }

    public static String getPartOfString(String string) {
        StringBuilder sb = new StringBuilder();
        int i = 1;
        try{
            String[] strings = string.split(" ");
            while (i <= 4){
                sb.append(strings[i] + " ");
                i++;
            }
        } catch (RuntimeException e) {
            throw new TooShortStringException();
        }
        return sb.toString().trim();
    }

    public static class TooShortStringException extends RuntimeException {
    }
}
